@import '../../assets/mixin';


.home-sec1{
    width: 100%;
    background-image: url('https://www.instamojo.com/blog/wp-content/uploads/2022/03/ecommerce.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 700px;

    @include small-screen {
        height: auto;
    }

    .header-main{
        width: 100%;
        height: 100px;
        position: relative;
     

        .logo{
            position: absolute;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-70%) scale(1);
            font-family: 'Pacifico', cursive;
            transition: all 0.3s linear;
            &::before{
                content: "";
                position: absolute;
                width: 80%;
                height: 30%;
                background-color: #fff;
                z-index: -1;
                filter: blur(20px);
                bottom: 20px;
               

            }
            

            &:hover{
                transform: translate(-50%,-70%) scale(1.2);
            }

        }

    }

    .main-heading{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .one{
            width: 70%;
            margin: 0 auto;
            font-size: 45px;
            text-align: center;
            font-family: 'Signika', sans-serif;
            color: black;
            @include small-screen {
                width: 90%;
                font-size: 35px;
            }

        }
        .two{
            width: 60%;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            color: black;
            @include small-screen {
                width: 90%;
                font-size: 20px;
            }

        }
    }
    
    .cards-home{
        width: 100%;
        height: 300px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
        gap: 20px;
        @include small-screen {
            grid-template-columns: repeat(1,1fr);
            height: auto;
        }

       >.card-home{
            
            border-radius: 20px;
            overflow: hidden;
            height: 350px;
            transition: all 0.3s linear;
            &:hover{
                transform:perspective(700px) rotateY(30deg);
                z-index: 99999;
                position: relative;
            }

            >img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }


        >img{
            position: absolute;
            height: 100px;
            right: 10px;
            bottom: 10px;
            object-fit: cover;
            z-index: 99999;
        }
  
    svg{
        position: absolute;
        bottom: 0;  
        pointer-events: none;
    
    }
  
}


.show-products{
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
    @include small-screen {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
   
      

    }
}